# task-system-desktop

./: README.md  TaskSystem.sln
TaskSystem/: App.xaml  App.xaml.cs  Helper.cs  RelayCommand.cs  TaskSystem.csproj  TaskSystemContext.cs
TaskSystem/Models/: Task.cs  TaskStatus.cs  User.cs
TaskSystem/ViewModels/: LoginWindowViewModel.cs  SignUpWindowViewModel.cs  TaskSystemWindowViewModel.cs  TasksReportWindowViewModel.cs
TaskSystem/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TaskSystemWindow.xaml  TaskSystemWindow.xaml.cs  TasksReportWindow.xaml  TasksReportWindow.xaml.cs
db for tasksystem/: 1.bak
