is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskSystem_fm4dwg1p_wpftmp
build_property.ProjectDir = D:\TaskSystem Versions\TaskSystemDesktopExtended+AbsoluteValues+MVVM\TaskSystem\TaskSystem\
